<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Who is the author who wrote the book 'The Hitchhiker's Guide to the Galaxy'?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <RadioGroup
            android:id="@+id/author_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RadioButton
                android:id="@+id/j_k_rowling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J K Rowling" />

            <RadioButton
                android:id="@+id/douglas_adams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Douglas Adams" />

            <RadioButton
                android:id="@+id/andrzej_sapkowski"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andrzej Sapkowski" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="What is the answer to life, the universe and everything?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/answer_to_everything"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="It is a number"
            android:imeOptions="actionDone"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Check the books written by Douglas Adams"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:id="@+id/book_name_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Restaurant at the End of the Universe" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Life, the Universe and Everything" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So Long, and Thanks for All the Fish" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lady of the Lake" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is the ASCII value of * ?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/ascii_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:hint="It's another number"
            android:imeOptions="actionDone"
            android:inputType="number" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitQuiz"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>
